.wrapper {
  $tablet: 768px;
  $desktop: 1199px;
  margin-top: 30px;
  @media screen and (min-width: $tablet) {
    display: flex;
  }
}

.title {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.2px;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.article {
  $tablet: 768px;

  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.8px;
  color: var(--primary-grey-color);
  margin-bottom: 32px;
  @media (min-width: $tablet) {
    margin-bottom: 22px;
  }
}

.price {
  $tablet: 768px;
  $desktop: 1199px;

  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.2px;
  color: var(--dark-background-color);
  margin-bottom: 52px;

  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 40px;
    width: 300px;
  }
}

.colorTitle {
  $tablet: 768px;

  display: inline-block;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;

  @media (min-width: $tablet) {
    margin-bottom: 24px;
  }
}

.colors {
  $tablet: 768px;
  $desktop: 1199px;

  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;

  @media (min-width: $tablet) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
    width: 300px;
  }

  .colorItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;

    .colorImgItem {
      margin-bottom: 4px;
    }

    @media (min-width: $tablet) {
      margin-bottom: 20px;
    }
  }

  .colorTextItem {
    color: #b0bec5;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
  }

  .colorItem {
    width: 50px;
    height: 50px;
  }

  .colorImgItem {
    width: 100%;
    height: 100%;
  }

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .colorItem {
      width: 70px;
      height: 70px;

      .colorImgItem {
        width: 100%;
        height: 100%;
      }

      &:hover .colorTextItem {
        opacity: 1;
      }
    }

    .colorTextItem {
      transition: all 0.3s;
      width: 110px;
      opacity: 0;
      font-weight: 700;
    }
  }
}

.orderButton {
  $tablet: 768px;
  $desktop: 1199px;

  display: block;
  width: 100%;
  max-width: 343px;
  height: 64px;
  border: none;
  background-color: var(--dark-background-color);
  box-shadow: 0px 4px 15px 0px rgba(38, 50, 56, 0.15);
  color: var(--light-text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  margin-bottom: 60px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: $tablet) {
    width: 265px;
    height: 64px;
    margin-top: 0;
    margin-left: 0;
  }

  @media (min-width: $desktop) {
    width: 285px;
    height: 64px;
    margin-top: 0px;
  }
}

.btnPriceWrappper {
  $tablet: 768px;
  $desktop: 1199px;

  @media (min-width: $tablet) {
  }

  // @media (min-width: $desktop) {
  //   align-items: baseline;
  //   display: flex;
  // }
}
